EXPOSE_TOKEN=
APP_SUBDOMAIN=shopware6-dev-xx
EXPOSE_HOST=sharedwithexpose.com

## APP
XDEBUG_ENABLED=1
APP_ENV=dev
APP_DEBUG=1
SHOP_DOMAIN="${APP_SUBDOMAIN}.${EXPOSE_HOST}"

## MULTISAFEPAY
MULTISAFEPAY_API_KEY=
